; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs

lib_deps =
  ;Adafruit BusIO libreria funzionamento schermo oled i2c
  adafruit/Adafruit SSD1306
  adafruit/Adafruit GFX Library
  esp32-wifi-manager
  adafruit/Adafruit PN532 @ ^1.2.1

lib_ldf_mode = deep
lib_extra_dirs = /icons/icons.h
                 /moduli/wifi/scan.h
                 /moduli/rfid/rfid.h
                 lorol/LittleFS_esp32 @ ^1.0.6

debug_tool = esp-prog